jpa.hibernate.ddl-auto=update
datasource.url=jdbc:mysql://localhost/aluno?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
datasource.username=root
datasource.password=Admin357/
jpa.show-sql=true 
